peer.1.id=1
peer.1.super=super
peer.1.portno=2122
peer.1.directory=C:\\Users\\cheta\\Google Drive\\My_PC\\OS\\HW\\HW2\\PA2\\project
peer.1.neighbours=2,3,4,5

peer.2.id=2
peer.2.super=2122
peer.2.portno=1231
peer.2.directory=C:\\Users\\cheta\\Google Drive\\My_PC\\OS\\HW\\HW2\\PA2\\project
peer.2.neighbours=1






