# Peer details
peerid.1.ip=127.0.0.1
peerid.1.port=1000
peerid.2.ip=127.0.0.1
peerid.2.port=2000
peerid.2.shareDir=\\src\\peer2
peerid.2.dubDir=\\src\\peer2
peerid.3.ip=127.0.0.1
peerid.3.port=3000
peerid.3.shareDir=\\src\\peer3
peerid.3.dubDir=\\src\\peer3
peerid.4.ip=127.0.0.1
peerid.4.port=4000
peerid.4.shareDir=\\src\\peer4
peerid.4.dubDir=\\src\\peer4
#peerid.5.ip=127.0.0.1
#peerid.5.port=5000
#peerid.6.ip=127.0.0.1
#peerid.6.port=6000
#peerid.6.shareDir=\\src\\peer6
#peerid.7.ip=127.0.0.1
#peerid.7.port=7000
#peerid.7.shareDir=\\src\\peer7
#peerid.8.ip=127.0.0.1
#peerid.8.port=8000
#peerid.8.shareDir=\\src\\peer8
#peerid.9.ip=127.0.0.1
#peerid.9.port=9000
#peerid.10.ip=127.0.0.1
#peerid.10.port=10000
#peerid.10.shareDir=\\src\\peer10
#peerid.11.ip=127.0.0.1
#peerid.11.port=11000
#peerid.11.shareDir=\\src\\peer11
#peerid.12.ip=127.0.0.1
#peerid.12.port=12000
#peerid.12.shareDir=\\src\\peer12
#peerid.13.ip=127.0.0.1
#peerid.13.port=13000
#peerid.14.ip=127.0.0.1
#peerid.14.port=14000
#peerid.14.shareDir=\\src\\peer14
#peerid.15.ip=127.0.0.1
#peerid.15.port=15000
#peerid.15.shareDir=\\src\\peer15
#peerid.16.ip=127.0.0.1
#peerid.16.port=16000
#peerid.16.shareDir=\\src\\peer16
#peerid.17.ip=127.0.0.1
#peerid.17.port=17000
#peerid.18.ip=127.0.0.1
#peerid.18.port=18000
#peerid.18.shareDir=\\src\\peer18
#peerid.19.ip=127.0.0.1
#peerid.19.port=19000
#peerid.19.shareDir=\\src\\peer19
#peerid.20.ip=127.0.0.1
#peerid.20.port=20000
#peerid.20.shareDir=\\src\\peer20
#peerid.21.ip=127.0.0.1
#peerid.21.port=21000
#peerid.22.ip=127.0.0.1
#peerid.22.port=22000
#peerid.22.shareDir=\\src\\peer22
#peerid.23.ip=127.0.0.1
#peerid.23.port=23000
#peerid.23.shareDir=\\src\\peer23
#peerid.24.ip=127.0.0.1
#peerid.24.port=24000
#peerid.24.shareDir=\\src\\peer24
#peerid.25.ip=127.0.0.1
#peerid.25.port=25000
#peerid.26.ip=127.0.0.1
#peerid.26.port=26000
#peerid.26.shareDir=\\src\\peer26
#peerid.27.ip=127.0.0.1
#peerid.27.port=27000
#peerid.27.shareDir=\\src\\peer27
#peerid.28.ip=127.0.0.1
#peerid.28.port=28000
#peerid.28.shareDir=\\src\\peer28
#peerid.29.ip=127.0.0.1
#peerid.29.port=29000
#peerid.30.ip=127.0.0.1
#peerid.30.port=30000
#peerid.30.shareDir=\\src\\peer30
#peerid.31.ip=127.0.0.1
#peerid.31.port=31000
#peerid.31.shareDir=\\src\\peer31
#peerid.32.ip=127.0.0.1
#peerid.32.port=32000
#peerid.32.shareDir=\\src\\peer32
#peerid.33.ip=127.0.0.1
#peerid.33.port=33000
#peerid.34.ip=127.0.0.1
#peerid.34.port=34000
#peerid.34.shareDir=\\src\\peer34
#peerid.35.ip=127.0.0.1
#peerid.35.port=35000
#peerid.35.shareDir=\\src\\peer35
#peerid.36.ip=127.0.0.1
#peerid.36.port=36000
#peerid.36.shareDir=\\src\\peer36
#peerid.37.ip=127.0.0.1
#peerid.37.port=37000
#peerid.38.ip=127.0.0.1
#peerid.38.port=38000
#peerid.38.shareDir=\\src\\peer38
#peerid.39.ip=127.0.0.1
#peerid.39.port=39000
#peerid.39.shareDir=\\src\\peer39
#peerid.40.ip=127.0.0.1
#peerid.40.port=40000
#peerid.40.shareDir=\\src\\peer40

#Linear topology--test
peerid.1.neighbors=peerid.3,peerid.2,peerid.4
peerid.2.neighbors=peerid.1
peerid.3.neighbors=peerid.1
peerid.4.neighbors=peerid.1
#peerid.5.neighbors=peerid.6,peerid.7,peerid.8,peerid.1
#peerid.6.neighbors=peerid.5
#peerid.7.neighbors=peerid.5
#peerid.8.neighbors=peerid.5

#actual- Linear topology
#peerid.1.neighbors=peerid.3,peerid.2,peerid.4,peerid.5
#peerid.2.neighbors=peerid.1
#peerid.3.neighbors=peerid.1
#peerid.4.neighbors=peerid.1
#peerid.5.neighbors=peerid.6,peerid.7,peerid.8,peerid.1,peerid.9
#peerid.6.neighbors=peerid.5
#peerid.7.neighbors=peerid.5
#peerid.8.neighbors=peerid.5
#peerid.9.neighbors=peerid.10,peerid.11,peerid.12,peerid.5,peerid.13
#peerid.10.neighbors=peerid.9
#peerid.11.neighbors=peerid.9
#peerid.12.neighbors=peerid.9
#peerid.13.neighbors=peerid.14,peerid.15,peerid.16,peerid.17,peerid.9
#peerid.14.neighbors=peerid.13
#peerid.15.neighbors=peerid.13
#peerid.16.neighbors=peerid.13
#peerid.17.neighbors=peerid.18,peerid.19,peerid.20,peerid.13,peerid.21
#peerid.18.neighbors=peerid.17
#peerid.19.neighbors=peerid.17
#peerid.20.neighbors=peerid.17
#peerid.21.neighbors=peerid.22,peerid.23,peerid.24,peerid.17,peerid.25
#peerid.22.neighbors=peerid.21
#peerid.23.neighbors=peerid.21
#peerid.24.neighbors=peerid.21
#peerid.25.neighbors=peerid.26,peerid.27,peerid.28,peerid.21,peerid.29
#peerid.26.neighbors=peerid.25
#peerid.27.neighbors=peerid.25
#peerid.28.neighbors=peerid.25
#peerid.29.neighbors=peerid.30,peerid.31,peerid.32,peerid.25,peerid.33
#peerid.30.neighbors=peerid.29
#peerid.31.neighbors=peerid.29
#peerid.32.neighbors=peerid.29
#peerid.33.neighbors=peerid.34,peerid.35,peerid.36,peerid.29,peerid.37
#peerid.34.neighbors=peerid.33
#peerid.35.neighbors=peerid.33
#peerid.36.neighbors=peerid.33
#peerid.37.neighbors=peerid.38,peerid.39,peerid.40,peerid.33
#peerid.38.neighbors=peerid.37
#peerid.39.neighbors=peerid.37
#peerid.40.neighbors=peerid.37

#All to All topology
#peerid.1.neighbors=peerid.3,peerid.2,peerid.4,peerid.5,peerid.9,peerid.13,peerid.17,peerid.21,peerid.25,peerid.29,peerid.33,peerid.37
#peerid.2.neighbors=peerid.1
#peerid.3.neighbors=peerid.1
#peerid.4.neighbors=peerid.1
#peerid.5.neighbors=peerid.6,peerid.7,peerid.8,peerid.1,peerid.9,peerid.13,peerid.17,peerid.21,peerid.25,peerid.29,peerid.33,peerid.37
#peerid.6.neighbors=peerid.5
#peerid.7.neighbors=peerid.5
#peerid.8.neighbors=peerid.5
#peerid.9.neighbors=peerid.10,peerid.11,peerid.12,peerid.1,peerid.5,peerid.13,peerid.17,peerid.21,peerid.25,peerid.29,peerid.33,peerid.37
#peerid.10.neighbors=peerid.9
#peerid.11.neighbors=peerid.9
#peerid.12.neighbors=peerid.9
#peerid.13.neighbors=peerid.14,peerid.15,peerid.16,peerid.1,peerid.5,peerid.9,peerid.17,peerid.21,peerid.25,peerid.29,peerid.33,peerid.37
#peerid.14.neighbors=peerid.13
#peerid.15.neighbors=peerid.13
#peerid.16.neighbors=peerid.13
#peerid.17.neighbors=peerid.18,peerid.19,peerid.20,peerid.1,peerid.5,peerid.9,peerid.13,peerid.21,peerid.25,peerid.29,peerid.33,peerid.37
#peerid.18.neighbors=peerid.17
#peerid.19.neighbors=peerid.17
#peerid.20.neighbors=peerid.17
#peerid.21.neighbors=peerid.22,peerid.23,peerid.24,peerid.1,peerid.5,peerid.9,peerid.13,peerid.17,peerid.25,peerid.29,peerid.33,peerid.37
#peerid.22.neighbors=peerid.21
#peerid.23.neighbors=peerid.21
#peerid.24.neighbors=peerid.21
#peerid.25.neighbors=peerid.26,peerid.27,peerid.28,peerid.1,peerid.5,peerid.9,peerid.13,peerid.17,peerid.21,peerid.29,peerid.33,peerid.37
#peerid.26.neighbors=peerid.25
#peerid.27.neighbors=peerid.25
#peerid.28.neighbors=peerid.25
#peerid.29.neighbors=peerid.30,peerid.31,peerid.32,peerid.1,peerid.5,peerid.9,peerid.13,peerid.17,peerid.21,peerid.25,peerid.33,peerid.37
#peerid.30.neighbors=peerid.29
#peerid.31.neighbors=peerid.29
#peerid.32.neighbors=peerid.29
#peerid.33.neighbors=peerid.34,peerid.35,peerid.36,peerid.1,peerid.5,peerid.9,peerid.13,peerid.17,peerid.21,peerid.25,peerid.29,peerid.37
#peerid.34.neighbors=peerid.33
#peerid.35.neighbors=peerid.33
#peerid.36.neighbors=peerid.33
#peerid.37.neighbors=peerid.38,peerid.39,peerid.40,peerid.1,peerid.5,peerid.9,peerid.13,peerid.17,peerid.21,peerid.25,peerid.29,peerid.33
#peerid.38.neighbors=peerid.37
#peerid.39.neighbors=peerid.37
#peerid.40.neighbors=peerid.37
